<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Integration\JavaClient.cs">
    <Files>
      <File FileName="Assets\Scripts\Integration\JavaClient.cs" Line="56" Column="23" />
      <File FileName="Assets\Scripts\Integration\Packet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Integration\PacketBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InputFieldUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Integration\AuthorizationResults.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Integration\BitConverter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Integration\PacketHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>