# JGame

./: .gitignore
Client/: Assembly-CSharp-firstpass-vs.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Assembly-UnityScript-firstpass-vs.unityproj  Assembly-UnityScript-firstpass.unityproj  Client-csharp.sln  Client.sln  Client.userprefs  log.txt
Client/Assets/: Client2.unity  (+3 more)
Design/: Engine high-level diagram v.0.1.xml  Engine_Design_v0.1.xml
Java_server/: build.bat  build.gradle
Java_server/src/main/java/com/scalanuts/server/: TestServerGame.java
Java_server/src/main/java/org/jgame/server/core/: IllegalPortRangeException.java
Java_server/src/test/java/org/jgame/server/core/: SimpleServerTest.java
Server/: _build.bat  _validate_via_PMD.bat  build.gradle  pmd-rules.xml
Server/src/main/java/org/jgame/protocol/: Command.java  Message.java  MessageImpl.java  MessageRules.java  Utils.java
Server/src/main/java/org/jgame/protocol/data/: ByteArrayTransformationException.java  Data.java  DataBuilder.java
Server/src/main/java/org/jgame/protocol/data/impl/: ByteArrayData.java  RegistrationData.java
Server/src/main/java/org/jgame/protocol/io/: IOHelper.java
Server/src/main/java/org/jgame/server/core/: Client.java  ClientImpl.java  EntryPoint.java  IllegalPortRangeException.java  Server.java  ServerImpl.java  SimpleServer.java
Server/src/main/java/org/jgame/udp/: AuthorizationResults.java  Packet.java  Packets.java  UDPJavaServer.java  Utils.java
Server/src/main/resources/: logback.xml
Server/src/test/java/org/jgame/protocol/: CommandTest.java  MessageTest.java  ServerImplTest.java
Server/src/test/java/org/jgame/protocol/io/: IOHelperTest.java
Server/src/test/java/org/jgame/protocol/stub/: ClientStub.java  SomeActionData.java
(+126 files in other folders)
