apply plugin: 'java'

version = '1.0'

jar {
    manifest {
        attributes  'Implementation-Title'  : 'JGame',
                    'Implementation-Version': version,
                    'Author'                : 'SVYNA'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group:  'commons-collections',
            name:   'commons-collections',
            version:'3.2'

    testCompile group:  'junit',
                name:   'junit',
                version:'4.+'
}