apply plugin: 'java'
apply plugin: 'pmd'

version = '1.0'

jar {
    manifest {
        attributes  'Implementation-Title'  : 'JGame',
                    'Implementation-Version': version,
                    'Author'                : 'S.V.Y.N.A.'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'commons-io',         name: 'commons-io',    version: '2.4'



    // Logging frameworks
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.7'
    compile group: 'org.slf4j', name: 'jul-to-slf4j',   version:'1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-api',      version:'1.7.7'

    compile group: 'ch.qos.logback', name: 'logback-core',      version:'1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-classic',   version:'1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-access',    version:'1.1.2'


    testCompile group: 'junit', name: 'junit', version:'4.+'
}

pmd {
    ruleSetFiles = rootProject.files("pmd-rules.xml")
}

